{
  "name": "twrnc",
  "version": "3.3.2",
  "description": "simple, expressive API for tailwindcss + react-native",
  "author": "Jared Henderson <jared@netrivet.com>",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "main": "dist/cjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./create": {
      "import": "./dist/esm/create.js",
      "require": "./dist/cjs/create.js"
    }
  },
  "typesVersions": {
    "*": {
      "create": [
        "./dist/esm/create.d.ts"
      ]
    }
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:clear-cache": "jest --clearCache",
    "lint": "fldev lint",
    "lint:fix": "fldev lint:fix",
    "ts:check": "fldev ts:check",
    "format": "fldev format",
    "format:check": "fldev format --check",
    "compile": "npm run compile:esm && npm run compile:cjs",
    "compile:esm": "fldev ts:compile",
    "compile:cjs": "fldev ts:compile --project tsconfig.cjs.json",
    "prepublishOnly": "npm run compile",
    "npub:precheck": "npm run lint && npm run format:check && npm run ts:check && npm run test"
  },
  "dependencies": {
    "tailwindcss": ">=2.0.0"
  },
  "peerDependencies": {
    "react-native": ">=0.63.0"
  },
  "devDependencies": {
    "@friends-library/dev": "~4.5.0",
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.64.12",
    "@types/tailwindcss": "^2.2.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "tailwindcss": "^3.0.16",
    "ts-jest": "^27.0.5"
  },
  "homepage": "https://github.com/jaredh159/tailwind-react-native-classnames",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredh159/tailwind-react-native-classnames.git"
  },
  "bugs": {
    "url": "https://github.com/jaredh159/tailwind-react-native-classnames/issues"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "react-native",
    "classnames"
  ]
}
