{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true
  },
  "exclude": ["./dist","**/*.spec.ts"]
}
