{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "lib": ["ES2019"],
    "target": "ES2019",
    "declaration": true,
    "moduleResolution": "node"
  },
  "exclude": ["./dist","**/*.spec.ts"]
}
